

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureka_ml_insights.core package &mdash; Eureka ML Insights  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Eureka ML Insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eureka_ml_insights.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.data_join">eureka_ml_insights.core.data_join module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_join.DataJoin"><code class="docutils literal notranslate"><span class="pre">DataJoin</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_join.DataJoin.from_config"><code class="docutils literal notranslate"><span class="pre">DataJoin.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_join.DataJoin.run"><code class="docutils literal notranslate"><span class="pre">DataJoin.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.data_processing">eureka_ml_insights.core.data_processing module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing"><code class="docutils literal notranslate"><span class="pre">DataProcessing</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing.from_config"><code class="docutils literal notranslate"><span class="pre">DataProcessing.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing.get_desired_columns"><code class="docutils literal notranslate"><span class="pre">DataProcessing.get_desired_columns()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing.run"><code class="docutils literal notranslate"><span class="pre">DataProcessing.run()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing.write_output"><code class="docutils literal notranslate"><span class="pre">DataProcessing.write_output()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_processing.compute_hash"><code class="docutils literal notranslate"><span class="pre">compute_hash()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.data_union">eureka_ml_insights.core.data_union module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_union.DataUnion"><code class="docutils literal notranslate"><span class="pre">DataUnion</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_union.DataUnion.from_config"><code class="docutils literal notranslate"><span class="pre">DataUnion.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.data_union.DataUnion.run"><code class="docutils literal notranslate"><span class="pre">DataUnion.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.eval_reporting">eureka_ml_insights.core.eval_reporting module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting"><code class="docutils literal notranslate"><span class="pre">EvalReporting</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.data_reader"><code class="docutils literal notranslate"><span class="pre">EvalReporting.data_reader</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.metric"><code class="docutils literal notranslate"><span class="pre">EvalReporting.metric</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.reporter"><code class="docutils literal notranslate"><span class="pre">EvalReporting.reporter</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.from_config"><code class="docutils literal notranslate"><span class="pre">EvalReporting.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.run"><code class="docutils literal notranslate"><span class="pre">EvalReporting.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.inference">eureka_ml_insights.core.inference module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference.fetch_previous_inference_results"><code class="docutils literal notranslate"><span class="pre">Inference.fetch_previous_inference_results()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference.from_config"><code class="docutils literal notranslate"><span class="pre">Inference.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference.retrieve_exisiting_result"><code class="docutils literal notranslate"><span class="pre">Inference.retrieve_exisiting_result()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference.run"><code class="docutils literal notranslate"><span class="pre">Inference.run()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference.validate_response_dict"><code class="docutils literal notranslate"><span class="pre">Inference.validate_response_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.pipeline">eureka_ml_insights.core.pipeline module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component.from_config"><code class="docutils literal notranslate"><span class="pre">Component.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component.run"><code class="docutils literal notranslate"><span class="pre">Component.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.pipeline.Pipeline.run"><code class="docutils literal notranslate"><span class="pre">Pipeline.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.prompt_processing">eureka_ml_insights.core.prompt_processing module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing"><code class="docutils literal notranslate"><span class="pre">PromptProcessing</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing.from_config"><code class="docutils literal notranslate"><span class="pre">PromptProcessing.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing.run"><code class="docutils literal notranslate"><span class="pre">PromptProcessing.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.prompt_processing.compute_hash"><code class="docutils literal notranslate"><span class="pre">compute_hash()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core.reserved_names">eureka_ml_insights.core.reserved_names module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.reserved_names.INFERENCE_RESERVED_NAMES"><code class="docutils literal notranslate"><span class="pre">INFERENCE_RESERVED_NAMES</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.reserved_names.PROMPT_PROC_RESERVED_NAMES"><code class="docutils literal notranslate"><span class="pre">PROMPT_PROC_RESERVED_NAMES</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.core">Module contents</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.Component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.Component.from_config"><code class="docutils literal notranslate"><span class="pre">Component.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Component.run"><code class="docutils literal notranslate"><span class="pre">Component.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataJoin"><code class="docutils literal notranslate"><span class="pre">DataJoin</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataJoin.from_config"><code class="docutils literal notranslate"><span class="pre">DataJoin.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataJoin.run"><code class="docutils literal notranslate"><span class="pre">DataJoin.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing"><code class="docutils literal notranslate"><span class="pre">DataProcessing</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing.from_config"><code class="docutils literal notranslate"><span class="pre">DataProcessing.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing.get_desired_columns"><code class="docutils literal notranslate"><span class="pre">DataProcessing.get_desired_columns()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing.run"><code class="docutils literal notranslate"><span class="pre">DataProcessing.run()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing.write_output"><code class="docutils literal notranslate"><span class="pre">DataProcessing.write_output()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataUnion"><code class="docutils literal notranslate"><span class="pre">DataUnion</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataUnion.from_config"><code class="docutils literal notranslate"><span class="pre">DataUnion.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.DataUnion.run"><code class="docutils literal notranslate"><span class="pre">DataUnion.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting"><code class="docutils literal notranslate"><span class="pre">EvalReporting</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting.data_reader"><code class="docutils literal notranslate"><span class="pre">EvalReporting.data_reader</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting.metric"><code class="docutils literal notranslate"><span class="pre">EvalReporting.metric</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting.reporter"><code class="docutils literal notranslate"><span class="pre">EvalReporting.reporter</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting.from_config"><code class="docutils literal notranslate"><span class="pre">EvalReporting.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting.run"><code class="docutils literal notranslate"><span class="pre">EvalReporting.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference.fetch_previous_inference_results"><code class="docutils literal notranslate"><span class="pre">Inference.fetch_previous_inference_results()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference.from_config"><code class="docutils literal notranslate"><span class="pre">Inference.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference.retrieve_exisiting_result"><code class="docutils literal notranslate"><span class="pre">Inference.retrieve_exisiting_result()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference.run"><code class="docutils literal notranslate"><span class="pre">Inference.run()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Inference.validate_response_dict"><code class="docutils literal notranslate"><span class="pre">Inference.validate_response_dict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.Pipeline.run"><code class="docutils literal notranslate"><span class="pre">Pipeline.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.core.PromptProcessing"><code class="docutils literal notranslate"><span class="pre">PromptProcessing</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.core.PromptProcessing.from_config"><code class="docutils literal notranslate"><span class="pre">PromptProcessing.from_config()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.core.PromptProcessing.run"><code class="docutils literal notranslate"><span class="pre">PromptProcessing.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eureka ML Insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureka_ml_insights.core package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//microsoft/responsible-ai-toolbox-mitigations/blob/main/docs/eureka_ml_insights.core.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureka-ml-insights-core-package">
<h1>eureka_ml_insights.core package<a class="headerlink" href="#eureka-ml-insights-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-eureka_ml_insights.core.data_join">
<span id="eureka-ml-insights-core-data-join-module"></span><h2>eureka_ml_insights.core.data_join module<a class="headerlink" href="#module-eureka_ml_insights.core.data_join" title="Link to this heading"></a></h2>
<p>Module for joining datasets using pandas merge functionality.</p>
<p>This module defines the DataJoin class, which inherits from DataProcessing, and provides methods
to merge two pandas DataFrames with flexible join types. The module also includes a factory
class method for construction from a configuration object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_join.DataJoin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.data_join.</span></span><span class="sig-name descname"><span class="pre">DataJoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandas_merge_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_join.DataJoin" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Joins two datasets using pandas merge functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_join.DataJoin.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_join.DataJoin.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates a DataJoin instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object containing all required initialization attributes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the DataJoin class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.data_join.DataJoin" title="eureka_ml_insights.core.data_join.DataJoin">DataJoin</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_join.DataJoin.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_join.DataJoin.run" title="Link to this definition"></a></dt>
<dd><p>Executes the data join operation and writes the result to the output directory.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.data_processing">
<span id="eureka-ml-insights-core-data-processing-module"></span><h2>eureka_ml_insights.core.data_processing module<a class="headerlink" href="#module-eureka_ml_insights.core.data_processing" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.DataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.data_processing.</span></span><span class="sig-name descname"><span class="pre">DataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Implements data reading, transformation, and output writing for a pipeline component.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.DataProcessing.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.DataProcessing.from_config" title="Link to this definition"></a></dt>
<dd><p>Create a DataProcessing instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object with data_reader_config,
output_dir, and output_data_columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of DataProcessing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing">DataProcessing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.DataProcessing.get_desired_columns">
<span class="sig-name descname"><span class="pre">get_desired_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.DataProcessing.get_desired_columns" title="Link to this definition"></a></dt>
<dd><p>Get the desired columns from the DataFrame, including necessary reserved columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame from which columns will be selected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DataFrame containing only the desired columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.DataProcessing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.DataProcessing.run" title="Link to this definition"></a></dt>
<dd><p>Run the data processing steps.</p>
<p>Loads the dataset, applies transformations (if any),
selects desired columns, and writes the output as a JSONL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.DataProcessing.write_output">
<span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.DataProcessing.write_output" title="Link to this definition"></a></dt>
<dd><p>Write the transformed DataFrame to a JSONL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame containing the data to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_processing.compute_hash">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.data_processing.</span></span><span class="sig-name descname"><span class="pre">compute_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_processing.compute_hash" title="Link to this definition"></a></dt>
<dd><p>Compute the MD5 hash of a given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>str</em>) – The string to be hashed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The MD5 hash of the input string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.data_union">
<span id="eureka-ml-insights-core-data-union-module"></span><h2>eureka_ml_insights.core.data_union module<a class="headerlink" href="#module-eureka_ml_insights.core.data_union" title="Link to this heading"></a></h2>
<p>Module for data union functionality.</p>
<p>This module provides a DataUnion class which concatenates two datasets using pandas concat functionality.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_union.DataUnion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.data_union.</span></span><span class="sig-name descname"><span class="pre">DataUnion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_union.DataUnion" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Concatenates two datasets using pandas concat functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_union.DataUnion.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_union.DataUnion.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates a DataUnion instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration object containing initialization parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly created DataUnion instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.data_union.DataUnion" title="eureka_ml_insights.core.data_union.DataUnion">DataUnion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.data_union.DataUnion.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.data_union.DataUnion.run" title="Link to this definition"></a></dt>
<dd><p>Concatenates two DataFrames, optionally deduplicates them, and writes the result.</p>
<dl class="simple">
<dt>This method:</dt><dd><ul class="simple">
<li><p>Loads two datasets using the configured data readers.</p></li>
<li><p>Concatenates them with pandas.concat.</p></li>
<li><p>Optionally drops duplicates based on dedupe_cols.</p></li>
<li><p>Filters columns to output_data_columns if provided.</p></li>
<li><p>Writes the final DataFrame to the specified output directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.eval_reporting">
<span id="eureka-ml-insights-core-eval-reporting-module"></span><h2>eureka_ml_insights.core.eval_reporting module<a class="headerlink" href="#module-eureka_ml_insights.core.eval_reporting" title="Link to this heading"></a></h2>
<p>This module provides functionality to read data, compute metrics, visualize results, and write reports
through the EvalReporting class and its supporting components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.eval_reporting.</span></span><span class="sig-name descname"><span class="pre">EvalReporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Reads data from a given dataset, computes metrics, writes results, and passes results to a reporter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting.data_reader">
<span class="sig-name descname"><span class="pre">data_reader</span></span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.data_reader" title="Link to this definition"></a></dt>
<dd><p>An instance of a data reader that loads the dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.metric" title="Link to this definition"></a></dt>
<dd><p>An instance of a metric calculator to evaluate the data, if specified.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting.reporter">
<span class="sig-name descname"><span class="pre">reporter</span></span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.reporter" title="Link to this definition"></a></dt>
<dd><p>A Reporter object responsible for generating the final report.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an EvalReporting instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>object</em>) – An object containing all necessary configuration for EvalReporting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An initialized instance of EvalReporting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.eval_reporting.EvalReporting" title="eureka_ml_insights.core.eval_reporting.EvalReporting">EvalReporting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.eval_reporting.EvalReporting.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.eval_reporting.EvalReporting.run" title="Link to this definition"></a></dt>
<dd><p>Executes the reporting pipeline.</p>
<p>Loads the dataset, evaluates it with the metric (if provided), writes the metric
results to a file (if metric_config is specified), and then generates a report.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.inference">
<span id="eureka-ml-insights-core-inference-module"></span><h2>eureka_ml_insights.core.inference module<a class="headerlink" href="#module-eureka_ml_insights.core.inference" title="Link to this heading"></a></h2>
<p>This module provides the Inference class, which extends the Component class to handle inference
processes for a given dataset and model configuration. It supports resuming from existing inference
results, applying rate limiting, and running parallel inferences.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.inference.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests_per_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Handles inference processes for a given dataset and model configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference.fetch_previous_inference_results">
<span class="sig-name descname"><span class="pre">fetch_previous_inference_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference.fetch_previous_inference_results" title="Link to this definition"></a></dt>
<dd><p>Loads the contents from the resume_from file and validates alignment with the current
model configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>The DataFrame with previous inference results.</p></li>
<li><p>The highest uid value that was processed.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[pd.DataFrame, int]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the ‘model_output’ or ‘is_valid’ columns are not found in the resume_from file.</p></li>
<li><p><strong>ValueError</strong> – If the sample inference call returns invalid results.</p></li>
<li><p><strong>ValueError</strong> – If there is a mismatch between the columns in the resume_from file and the model’s expected keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an Inference instance from a provided configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object containing attributes:
model_config, data_loader_config, output_dir, resume_from,
new_columns, requests_per_minute, max_concurrent, and chat_mode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Inference class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.inference.Inference" title="eureka_ml_insights.core.inference.Inference">Inference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference.retrieve_exisiting_result">
<span class="sig-name descname"><span class="pre">retrieve_exisiting_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_inf_results_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference.retrieve_exisiting_result" title="Link to this definition"></a></dt>
<dd><p>Retrieves a valid previous inference result for a given data record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The data record to be inferenced.</p></li>
<li><p><strong>pre_inf_results_df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing previous inference results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated data record with previous model outputs if valid, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference.run" title="Link to this definition"></a></dt>
<dd><p>Executes the inference process, optionally resuming from previous results, and writes
the final results to the output file.</p>
<p>This method manages parallel execution with a ThreadPoolExecutor, performs rate limiting
if specified, and tracks progress with a tqdm progress bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.inference.Inference.validate_response_dict">
<span class="sig-name descname"><span class="pre">validate_response_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.inference.Inference.validate_response_dict" title="Link to this definition"></a></dt>
<dd><p>Validates that the response dictionary contains the mandatory fields ‘model_output’
and ‘is_valid’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response_dict</strong> (<em>dict</em>) – The response dictionary returned by the model.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘model_output’ or ‘is_valid’ is missing.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.pipeline">
<span id="eureka-ml-insights-core-pipeline-module"></span><h2>eureka_ml_insights.core.pipeline module<a class="headerlink" href="#module-eureka_ml_insights.core.pipeline" title="Link to this heading"></a></h2>
<p>This module defines an abstract base class for pipeline components and a pipeline class
that orchestrates the execution of these components sequentially.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.pipeline.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.pipeline.Component" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for pipeline components.</p>
<p>This class provides the basic interface for all components in the pipeline,
ensuring they define a ‘run’ method and can be instantiated from a config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>PathLike</em>) – The directory where the component’s output should be stored.</p></li>
<li><p><strong>**_</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.pipeline.Component.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.pipeline.Component.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an instance of the component from the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><em>ComponentConfig</em></a>) – The configuration for the component.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>T</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This method must be implemented in subclasses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.pipeline.Component.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.pipeline.Component.run" title="Link to this definition"></a></dt>
<dd><p>Executes the component’s main functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This method must be implemented in subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_configs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.pipeline.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pipeline that executes a list of components in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_configs</strong> (<em>List</em><em>[</em><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><em>ComponentConfig</em></a><em>]</em>) – A list of component configurations.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for pipeline logs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.pipeline.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.pipeline.Pipeline.run" title="Link to this definition"></a></dt>
<dd><p>Runs all the components in the pipeline in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.prompt_processing">
<span id="eureka-ml-insights-core-prompt-processing-module"></span><h2>eureka_ml_insights.core.prompt_processing module<a class="headerlink" href="#module-eureka_ml_insights.core.prompt_processing" title="Link to this heading"></a></h2>
<p>This module provides functionalities for prompt processing, including a function to compute an MD5 hash and
a class that extends DataProcessing to handle prompt generation workflows.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.prompt_processing.PromptProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.prompt_processing.</span></span><span class="sig-name descname"><span class="pre">PromptProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Handles the prompt generation workflow by extending DataProcessing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.prompt_processing.PromptProcessing.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing.from_config" title="Link to this definition"></a></dt>
<dd><p>Create a PromptProcessing instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – The configuration object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new PromptProcessing instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing" title="eureka_ml_insights.core.prompt_processing.PromptProcessing">PromptProcessing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.prompt_processing.PromptProcessing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.prompt_processing.PromptProcessing.run" title="Link to this definition"></a></dt>
<dd><p>Execute the prompt processing workflow.</p>
<p>Loads input data, optionally uses a Jinja template to create prompts, and writes
output data with generated prompts and their hashes to the output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If an error occurs during prompt creation and ignore_failure is False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.core.prompt_processing.compute_hash">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.prompt_processing.</span></span><span class="sig-name descname"><span class="pre">compute_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.prompt_processing.compute_hash" title="Link to this definition"></a></dt>
<dd><p>Compute the MD5 hash of a given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>str</em>) – The value to be hashed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The MD5 hash of the given value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureka_ml_insights.core.reserved_names">
<span id="eureka-ml-insights-core-reserved-names-module"></span><h2>eureka_ml_insights.core.reserved_names module<a class="headerlink" href="#module-eureka_ml_insights.core.reserved_names" title="Link to this heading"></a></h2>
<p>This module defines reserved column names used by Eureka for inference and prompt processing.</p>
<p>The variables in this module list the columns that may be removed or overwritten by Eureka if present
in the data.</p>
<dl class="py data">
<dt class="sig sig-object py" id="eureka_ml_insights.core.reserved_names.INFERENCE_RESERVED_NAMES">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.reserved_names.</span></span><span class="sig-name descname"><span class="pre">INFERENCE_RESERVED_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['model_output',</span> <span class="pre">'is_valid',</span> <span class="pre">'response_time',</span> <span class="pre">'n_output_tokens']</span></em><a class="headerlink" href="#eureka_ml_insights.core.reserved_names.INFERENCE_RESERVED_NAMES" title="Link to this definition"></a></dt>
<dd><p>Reserved column names used for inference outputs and status.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eureka_ml_insights.core.reserved_names.PROMPT_PROC_RESERVED_NAMES">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.reserved_names.</span></span><span class="sig-name descname"><span class="pre">PROMPT_PROC_RESERVED_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['prompt_hash',</span> <span class="pre">'prompt',</span> <span class="pre">'uid',</span> <span class="pre">'data_point_id',</span> <span class="pre">'data_repeat_id',</span> <span class="pre">'__hf_task',</span> <span class="pre">'__hf_split']</span></em><a class="headerlink" href="#eureka_ml_insights.core.reserved_names.PROMPT_PROC_RESERVED_NAMES" title="Link to this definition"></a></dt>
<dd><p>Reserved column names used for prompt processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureka_ml_insights.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureka_ml_insights.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Component" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for pipeline components.</p>
<p>This class provides the basic interface for all components in the pipeline,
ensuring they define a ‘run’ method and can be instantiated from a config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>PathLike</em>) – The directory where the component’s output should be stored.</p></li>
<li><p><strong>**_</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Component.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Component.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an instance of the component from the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><em>ComponentConfig</em></a>) – The configuration for the component.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>T</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This method must be implemented in subclasses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Component.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Component.run" title="Link to this definition"></a></dt>
<dd><p>Executes the component’s main functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This method must be implemented in subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataJoin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">DataJoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandas_merge_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataJoin" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Joins two datasets using pandas merge functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataJoin.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataJoin.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates a DataJoin instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object containing all required initialization attributes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the DataJoin class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.DataJoin" title="eureka_ml_insights.core.DataJoin">DataJoin</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataJoin.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataJoin.run" title="Link to this definition"></a></dt>
<dd><p>Executes the data join operation and writes the result to the output directory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">DataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Implements data reading, transformation, and output writing for a pipeline component.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataProcessing.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataProcessing.from_config" title="Link to this definition"></a></dt>
<dd><p>Create a DataProcessing instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object with data_reader_config,
output_dir, and output_data_columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of DataProcessing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.DataProcessing" title="eureka_ml_insights.core.DataProcessing">DataProcessing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataProcessing.get_desired_columns">
<span class="sig-name descname"><span class="pre">get_desired_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataProcessing.get_desired_columns" title="Link to this definition"></a></dt>
<dd><p>Get the desired columns from the DataFrame, including necessary reserved columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame from which columns will be selected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DataFrame containing only the desired columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataProcessing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataProcessing.run" title="Link to this definition"></a></dt>
<dd><p>Run the data processing steps.</p>
<p>Loads the dataset, applies transformations (if any),
selects desired columns, and writes the output as a JSONL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataProcessing.write_output">
<span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataProcessing.write_output" title="Link to this definition"></a></dt>
<dd><p>Write the transformed DataFrame to a JSONL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame containing the data to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataUnion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">DataUnion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataUnion" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Concatenates two datasets using pandas concat functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataUnion.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataUnion.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates a DataUnion instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration object containing initialization parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly created DataUnion instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.DataUnion" title="eureka_ml_insights.core.DataUnion">DataUnion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.DataUnion.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.DataUnion.run" title="Link to this definition"></a></dt>
<dd><p>Concatenates two DataFrames, optionally deduplicates them, and writes the result.</p>
<dl class="simple">
<dt>This method:</dt><dd><ul class="simple">
<li><p>Loads two datasets using the configured data readers.</p></li>
<li><p>Concatenates them with pandas.concat.</p></li>
<li><p>Optionally drops duplicates based on dedupe_cols.</p></li>
<li><p>Filters columns to output_data_columns if provided.</p></li>
<li><p>Writes the final DataFrame to the specified output directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">EvalReporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Reads data from a given dataset, computes metrics, writes results, and passes results to a reporter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting.data_reader">
<span class="sig-name descname"><span class="pre">data_reader</span></span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting.data_reader" title="Link to this definition"></a></dt>
<dd><p>An instance of a data reader that loads the dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting.metric" title="Link to this definition"></a></dt>
<dd><p>An instance of a metric calculator to evaluate the data, if specified.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting.reporter">
<span class="sig-name descname"><span class="pre">reporter</span></span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting.reporter" title="Link to this definition"></a></dt>
<dd><p>A Reporter object responsible for generating the final report.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an EvalReporting instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>object</em>) – An object containing all necessary configuration for EvalReporting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An initialized instance of EvalReporting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.EvalReporting" title="eureka_ml_insights.core.EvalReporting">EvalReporting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.EvalReporting.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.EvalReporting.run" title="Link to this definition"></a></dt>
<dd><p>Executes the reporting pipeline.</p>
<p>Loads the dataset, evaluates it with the metric (if provided), writes the metric
results to a file (if metric_config is specified), and then generates a report.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests_per_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.pipeline.Component" title="eureka_ml_insights.core.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>Handles inference processes for a given dataset and model configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference.fetch_previous_inference_results">
<span class="sig-name descname"><span class="pre">fetch_previous_inference_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference.fetch_previous_inference_results" title="Link to this definition"></a></dt>
<dd><p>Loads the contents from the resume_from file and validates alignment with the current
model configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>The DataFrame with previous inference results.</p></li>
<li><p>The highest uid value that was processed.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[pd.DataFrame, int]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the ‘model_output’ or ‘is_valid’ columns are not found in the resume_from file.</p></li>
<li><p><strong>ValueError</strong> – If the sample inference call returns invalid results.</p></li>
<li><p><strong>ValueError</strong> – If there is a mismatch between the columns in the resume_from file and the model’s expected keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference.from_config" title="Link to this definition"></a></dt>
<dd><p>Creates an Inference instance from a provided configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A configuration object containing attributes:
model_config, data_loader_config, output_dir, resume_from,
new_columns, requests_per_minute, max_concurrent, and chat_mode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Inference class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.Inference" title="eureka_ml_insights.core.Inference">Inference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference.retrieve_exisiting_result">
<span class="sig-name descname"><span class="pre">retrieve_exisiting_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_inf_results_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference.retrieve_exisiting_result" title="Link to this definition"></a></dt>
<dd><p>Retrieves a valid previous inference result for a given data record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The data record to be inferenced.</p></li>
<li><p><strong>pre_inf_results_df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing previous inference results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated data record with previous model outputs if valid, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference.run" title="Link to this definition"></a></dt>
<dd><p>Executes the inference process, optionally resuming from previous results, and writes
the final results to the output file.</p>
<p>This method manages parallel execution with a ThreadPoolExecutor, performs rate limiting
if specified, and tracks progress with a tqdm progress bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Inference.validate_response_dict">
<span class="sig-name descname"><span class="pre">validate_response_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Inference.validate_response_dict" title="Link to this definition"></a></dt>
<dd><p>Validates that the response dictionary contains the mandatory fields ‘model_output’
and ‘is_valid’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response_dict</strong> (<em>dict</em>) – The response dictionary returned by the model.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘model_output’ or ‘is_valid’ is missing.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_configs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pipeline that executes a list of components in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_configs</strong> (<em>List</em><em>[</em><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><em>ComponentConfig</em></a><em>]</em>) – A list of component configurations.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for pipeline logs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.Pipeline.run" title="Link to this definition"></a></dt>
<dd><p>Runs all the components in the pipeline in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.core.PromptProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.core.</span></span><span class="sig-name descname"><span class="pre">PromptProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.PromptProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.core.data_processing.DataProcessing" title="eureka_ml_insights.core.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Handles the prompt generation workflow by extending DataProcessing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.PromptProcessing.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.PromptProcessing.from_config" title="Link to this definition"></a></dt>
<dd><p>Create a PromptProcessing instance from a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – The configuration object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new PromptProcessing instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.core.PromptProcessing" title="eureka_ml_insights.core.PromptProcessing">PromptProcessing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.core.PromptProcessing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.core.PromptProcessing.run" title="Link to this definition"></a></dt>
<dd><p>Execute the prompt processing workflow.</p>
<p>Loads input data, optionally uses a Jinja template to create prompts, and writes
output data with generated prompts and their hashes to the output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If an error occurs during prompt creation and ignore_failure is False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MSR AI Frontiers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>