

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureka_ml_insights.secret_management package &mdash; Eureka ML Insights  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Eureka ML Insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eureka_ml_insights.secret_management package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.secret_management.secret_key_utils">eureka_ml_insights.secret_management.secret_key_utils module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.secret_management.secret_key_utils.get_cached_keys_dict"><code class="docutils literal notranslate"><span class="pre">get_cached_keys_dict()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.secret_management.secret_key_utils.get_key_from_azure"><code class="docutils literal notranslate"><span class="pre">get_key_from_azure()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.secret_management.secret_key_utils.get_key_from_local_file"><code class="docutils literal notranslate"><span class="pre">get_key_from_local_file()</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.secret_management.secret_key_utils.get_secret"><code class="docutils literal notranslate"><span class="pre">get_secret()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.secret_management">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eureka ML Insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureka_ml_insights.secret_management package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//microsoft/responsible-ai-toolbox-mitigations/blob/main/docs/eureka_ml_insights.secret_management.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureka-ml-insights-secret-management-package">
<h1>eureka_ml_insights.secret_management package<a class="headerlink" href="#eureka-ml-insights-secret-management-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-eureka_ml_insights.secret_management.secret_key_utils">
<span id="eureka-ml-insights-secret-management-secret-key-utils-module"></span><h2>eureka_ml_insights.secret_management.secret_key_utils module<a class="headerlink" href="#module-eureka_ml_insights.secret_management.secret_key_utils" title="Link to this heading"></a></h2>
<p>This module provides functions for retrieving secrets from Azure Key Vault or a local JSON file cache.
It includes functionality to look up secrets locally, fall back to Azure if necessary,
and optionally cache new secrets in a local JSON file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.secret_management.secret_key_utils.get_cached_keys_dict">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.secret_management.secret_key_utils.</span></span><span class="sig-name descname"><span class="pre">get_cached_keys_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_keys_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.secret_management.secret_key_utils.get_cached_keys_dict" title="Link to this definition"></a></dt>
<dd><p>Retrieves the cached keys from a local JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_keys_path</strong> (<em>str</em>) – The path to the local keys file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the keys cached in the local file,
or an empty dictionary if the file does not exist or cannot be decoded.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.secret_management.secret_key_utils.get_key_from_azure">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.secret_management.secret_key_utils.</span></span><span class="sig-name descname"><span class="pre">get_key_from_azure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_vault_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.secret_management.secret_key_utils.get_key_from_azure" title="Link to this definition"></a></dt>
<dd><p>Retrieves a key from Azure Key Vault.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – The name of the key to retrieve.</p></li>
<li><p><strong>key_vault_url</strong> (<em>str</em>) – The URL of the Azure Key Vault to retrieve the key from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the key if found, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.secret_management.secret_key_utils.get_key_from_local_file">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.secret_management.secret_key_utils.</span></span><span class="sig-name descname"><span class="pre">get_key_from_local_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_keys_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.secret_management.secret_key_utils.get_key_from_local_file" title="Link to this definition"></a></dt>
<dd><p>Retrieves a key from a local file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – The name of the key to retrieve.</p></li>
<li><p><strong>local_keys_path</strong> (<em>str</em>) – The path to the local keys file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>Optional[str]: The value of the key if found in the local file, otherwise None.</p></li>
<li><p>Dict[str, str]: A dictionary containing the keys cached in the local file.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Optional[str], Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.secret_management.secret_key_utils.get_secret">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.secret_management.secret_key_utils.</span></span><span class="sig-name descname"><span class="pre">get_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_keys_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_vault_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.secret_management.secret_key_utils.get_secret" title="Link to this definition"></a></dt>
<dd><p>Retrieves a key from Azure Key Vault or a local file cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – The name of the key to retrieve.</p></li>
<li><p><strong>local_keys_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The path to the keys file where the key is
cached or should be cached by this method.</p></li>
<li><p><strong>key_vault_url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The URL of the key vault to retrieve the key
from if not found in the local keys file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the key if found, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureka_ml_insights.secret_management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureka_ml_insights.secret_management" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MSR AI Frontiers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>