

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureka_ml_insights.user_configs.image_understanding package &mdash; Eureka ML Insights  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Eureka ML Insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eureka_ml_insights.user_configs.image_understanding package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding.common">eureka_ml_insights.user_configs.image_understanding.common module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding.object_detection">eureka_ml_insights.user_configs.image_understanding.object_detection module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.data_processing_comp"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE.data_processing_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.inference_comp"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE.inference_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.evalreporting_comp"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE.evalreporting_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_SINGLE_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_DETECTION_SINGLE_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding.object_recognition">eureka_ml_insights.user_configs.image_understanding.object_recognition module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_SINGLE_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_SINGLE_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding.spatial_reasoning">eureka_ml_insights.user_configs.image_understanding.spatial_reasoning module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_SINGLE_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_REASONING_SINGLE_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding.visual_prompting">eureka_ml_insights.user_configs.image_understanding.visual_prompting module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.data_processing_comp"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE.data_processing_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.inference_comp"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE.inference_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.evalreporting_comp"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE.evalreporting_comp</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_SINGLE_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_SINGLE_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.image_understanding">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eureka ML Insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureka_ml_insights.user_configs.image_understanding package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//microsoft/responsible-ai-toolbox-mitigations/blob/main/docs/eureka_ml_insights.user_configs.image_understanding.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureka-ml-insights-user-configs-image-understanding-package">
<h1>eureka_ml_insights.user_configs.image_understanding package<a class="headerlink" href="#eureka-ml-insights-user-configs-image-understanding-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding.common">
<span id="eureka-ml-insights-user-configs-image-understanding-common-module"></span><h2>eureka_ml_insights.user_configs.image_understanding.common module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding.common" title="Link to this heading"></a></h2>
<p>This module provides the LOCAL_DATA_PIPELINE class, which extends the pipeline configuration
to handle local data paths for both data reading and inference components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.common.</span></span><span class="sig-name descname"><span class="pre">LOCAL_DATA_PIPELINE</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipeline class that configures data paths for local storage.</p>
<p>This class overrides the configure_pipeline method to replace data
and inference component configurations with local paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to use local data paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The configuration object for the model.</p></li>
<li><p><strong>resume_from</strong> – The checkpoint or state to resume from.</p></li>
<li><p><strong>local_path</strong> (<em>str</em>) – The path to local data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated pipeline configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding.object_detection">
<span id="eureka-ml-insights-user-configs-image-understanding-object-detection-module"></span><h2>eureka_ml_insights.user_configs.image_understanding.object_detection module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding.object_detection" title="Link to this heading"></a></h2>
<p>Module for object detection configuration classes.</p>
<p>This module provides example user-defined configuration classes for object detection tasks.
In order to define a new configuration, create a class that directly or indirectly inherits
from ExperimentConfig and implement the configure_pipeline method. You can also inherit
from one of the existing user-defined classes and override the necessary attributes to
reduce the amount of code you need to write.</p>
<p>These user-defined configuration classes are used to define the desired pipeline, which
can include any number of components. Available component options can be found in the
core module. Pass the name of the class to the main.py script to run the pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_detection.</span></span><span class="sig-name descname"><span class="pre">OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE</span></code></a></p>
<p>Local pipeline for object detection pairs condition.</p>
<p>This class combines LOCAL_DATA_PIPELINE and OBJECT_DETECTION_PAIRS_PIPELINE,
allowing for local data paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configure and return the local pipeline for object detection pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume training from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured local pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_detection.</span></span><span class="sig-name descname"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>ExperimentConfig pipeline for the object detection (pairs condition).</p>
<p>This class defines a pipeline for object detection on pairs of objects.
There is no default model configuration; the model configuration must be
passed in via the command line.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.data_processing_comp">
<span class="sig-name descname"><span class="pre">data_processing_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.data_processing_comp" title="Link to this definition"></a></dt>
<dd><p>Configuration for data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PromptProcessingConfig" title="eureka_ml_insights.configs.config.PromptProcessingConfig">PromptProcessingConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.inference_comp">
<span class="sig-name descname"><span class="pre">inference_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.inference_comp" title="Link to this definition"></a></dt>
<dd><p>Configuration for inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.InferenceConfig" title="eureka_ml_insights.configs.config.InferenceConfig">InferenceConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.evalreporting_comp">
<span class="sig-name descname"><span class="pre">evalreporting_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.evalreporting_comp" title="Link to this definition"></a></dt>
<dd><p>Configuration for evaluation and reporting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.EvalReportingConfig" title="eureka_ml_insights.configs.config.EvalReportingConfig">EvalReportingConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configure and return the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume training from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline, consisting of data processing,
inference, and evaluation/reporting components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_detection.</span></span><span class="sig-name descname"><span class="pre">OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_DETECTION_SINGLE_PIPELINE</span></code></a></p>
<p>Local pipeline for object detection single condition.</p>
<p>This class combines LOCAL_DATA_PIPELINE and OBJECT_DETECTION_SINGLE_PIPELINE,
allowing for local data paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configure and return the local pipeline for single object detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume training from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured local pipeline for single object detection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_detection.</span></span><span class="sig-name descname"><span class="pre">OBJECT_DETECTION_SINGLE_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_DETECTION_PAIRS_PIPELINE</span></code></a></p>
<p>ExperimentConfig pipeline for single object detection condition.</p>
<p>This class extends OBJECT_DETECTION_PAIRS_PIPELINE to use the single object condition
instead of pairs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_detection.OBJECT_DETECTION_SINGLE_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configure and return the pipeline using the single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume training from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline with the single object condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding.object_recognition">
<span id="eureka-ml-insights-user-configs-image-understanding-object-recognition-module"></span><h2>eureka_ml_insights.user_configs.image_understanding.object_recognition module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding.object_recognition" title="Link to this heading"></a></h2>
<p>Example user-defined configuration classes for the object recognition task.</p>
<p>In order to define a new configuration, a new class must be created that directly or indirectly
inherits from ExperimentConfig, and the configure_pipeline method should be implemented.
You can inherit from one of the existing user-defined classes below and override the necessary
attributes to reduce the amount of code you need to write.</p>
<p>The user-defined configuration classes are used to define your desired pipeline that can include
any number of components. Find component options in the core module.</p>
<p>Pass the name of the class to the main.py script to run the pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_recognition.</span></span><span class="sig-name descname"><span class="pre">OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_PIPELINE</span></code></a></p>
<p>Defines a local pipeline for the object recognition pairs condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the local data scenario (pairs condition).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>dict</em>) – The model configuration dictionary.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from a previous checkpoint. Defaults to None.</p></li>
<li><p><strong>local_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the local data. Inherited from LOCAL_DATA_PIPELINE.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pipeline configuration instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_recognition.</span></span><span class="sig-name descname"><span class="pre">OBJECT_RECOGNITION_PAIRS_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>Defines an ExperimentConfig pipeline for the object recognition dataset (pairs condition).</p>
<p>There is no model_config by default, and the model config must be passed in via command line.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the object recognition pairs condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>dict</em>) – The model configuration dictionary.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from a previous checkpoint. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pipeline configuration instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_recognition.</span></span><span class="sig-name descname"><span class="pre">OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_SINGLE_PIPELINE</span></code></a></p>
<p>Defines a local pipeline for the object recognition single object condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the local data scenario (single object condition).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>dict</em>) – The model configuration dictionary.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from a previous checkpoint. Defaults to None.</p></li>
<li><p><strong>local_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the local data. Inherited from LOCAL_DATA_PIPELINE.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pipeline configuration instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.object_recognition.</span></span><span class="sig-name descname"><span class="pre">OBJECT_RECOGNITION_SINGLE_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJECT_RECOGNITION_PAIRS_PIPELINE</span></code></a></p>
<p>Extends the pairs pipeline to use the single object condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.object_recognition.OBJECT_RECOGNITION_SINGLE_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>dict</em>) – The model configuration dictionary.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from a previous checkpoint. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pipeline configuration instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding.spatial_reasoning">
<span id="eureka-ml-insights-user-configs-image-understanding-spatial-reasoning-module"></span><h2>eureka_ml_insights.user_configs.image_understanding.spatial_reasoning module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding.spatial_reasoning" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_PIPELINE</span></code></a></p>
<p>Defines a local data variant of the SPATIAL_REASONING_PAIRS_PIPELINE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for local data in the pairs condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used by the Inference component.</p></li>
<li><p><strong>resume_from</strong> – Checkpoint or step to resume from, if any. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pipeline configuration using local data for pairs condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_REASONING_PAIRS_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>Defines an ExperimentConfig pipeline for the spatial reasoning dataset (pairs condition).</p>
<p>This class creates a pipeline without a default model_config. The model_config
must be passed in via the command line.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline components for data processing, inference, and evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used by the Inference component.</p></li>
<li><p><strong>resume_from</strong> – Checkpoint or step to resume from, if any. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration containing the sequence of pipeline components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_REASONING_SINGLE_PIPELINE</span></code></a></p>
<p>Defines a local data variant of the SPATIAL_REASONING_SINGLE_PIPELINE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for local data in the single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used by the Inference component.</p></li>
<li><p><strong>resume_from</strong> – Checkpoint or step to resume from, if any. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pipeline configuration using local data for single condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_REASONING_SINGLE_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_REASONING_PAIRS_PIPELINE</span></code></a></p>
<p>Extends SPATIAL_REASONING_PAIRS_PIPELINE to use the single object condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.spatial_reasoning.SPATIAL_REASONING_SINGLE_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> – The model configuration to be used by the Inference component.</p></li>
<li><p><strong>resume_from</strong> – Checkpoint or step to resume from, if any. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated pipeline configuration for the single object condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding.visual_prompting">
<span id="eureka-ml-insights-user-configs-image-understanding-visual-prompting-module"></span><h2>eureka_ml_insights.user_configs.image_understanding.visual_prompting module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding.visual_prompting" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.visual_prompting.</span></span><span class="sig-name descname"><span class="pre">VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE</span></code></a></p>
<p>Pipeline for visual prompting pairs in a local environment.</p>
<p>Uses a local path for data and inherits from LOCAL_DATA_PIPELINE and
VISUAL_PROMPTING_PAIRS_PIPELINE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for local visual prompting pairs data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>Any</em>) – The model configuration to use.</p></li>
<li><p><strong>resume_from</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If specified, a path from which to resume. Defaults to None.</p></li>
<li><p><strong>local_path</strong> (<em>str</em>) – Local data path (injected by super call).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline including data processing,
inference, and evaluation components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.visual_prompting.</span></span><span class="sig-name descname"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>Defines an ExperimentConfig pipeline for the visual prompting dataset (pairs condition).</p>
<p>There is no model_config by default, so the model config must be passed in via the command line.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.data_processing_comp">
<span class="sig-name descname"><span class="pre">data_processing_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.data_processing_comp" title="Link to this definition"></a></dt>
<dd><p>Data processing component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PromptProcessingConfig" title="eureka_ml_insights.configs.config.PromptProcessingConfig">PromptProcessingConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.inference_comp">
<span class="sig-name descname"><span class="pre">inference_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.inference_comp" title="Link to this definition"></a></dt>
<dd><p>Inference component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.InferenceConfig" title="eureka_ml_insights.configs.config.InferenceConfig">InferenceConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.evalreporting_comp">
<span class="sig-name descname"><span class="pre">evalreporting_comp</span></span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.evalreporting_comp" title="Link to this definition"></a></dt>
<dd><p>Evaluation and reporting component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.EvalReportingConfig" title="eureka_ml_insights.configs.config.EvalReportingConfig">EvalReportingConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline components for the visual prompting pairs condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>Any</em>) – The model configuration to use.</p></li>
<li><p><strong>resume_from</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If specified, a path from which to resume. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline including data processing,
inference, and evaluation components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.visual_prompting.</span></span><span class="sig-name descname"><span class="pre">VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.common.LOCAL_DATA_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LOCAL_DATA_PIPELINE</span></code></a>, <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_SINGLE_PIPELINE</span></code></a></p>
<p>Pipeline for visual prompting single object condition in a local environment.</p>
<p>Uses a local path for data and inherits from LOCAL_DATA_PIPELINE and
VISUAL_PROMPTING_SINGLE_PIPELINE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_LOCAL_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the local single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>Any</em>) – The model configuration to use.</p></li>
<li><p><strong>resume_from</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If specified, a path from which to resume. Defaults to None.</p></li>
<li><p><strong>local_path</strong> (<em>str</em>) – Local data path (injected by super call).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline including data processing,
inference, and evaluation components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.image_understanding.visual_prompting.</span></span><span class="sig-name descname"><span class="pre">VISUAL_PROMPTING_SINGLE_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE" title="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_PAIRS_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VISUAL_PROMPTING_PAIRS_PIPELINE</span></code></a></p>
<p>Extends VISUAL_PROMPTING_PAIRS_PIPELINE to use the single object condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.image_understanding.visual_prompting.VISUAL_PROMPTING_SINGLE_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to use the single object condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>Any</em>) – The model configuration to use.</p></li>
<li><p><strong>resume_from</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If specified, a path from which to resume. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline including data processing,
inference, and evaluation components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.image_understanding">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureka_ml_insights.user_configs.image_understanding" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MSR AI Frontiers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>