

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureka_ml_insights.user_configs.vision_language package &mdash; Eureka ML Insights  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Eureka ML Insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eureka_ml_insights.user_configs.vision_language package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.vision_language.maze">eureka_ml_insights.user_configs.vision_language.maze module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE"><code class="docutils literal notranslate"><span class="pre">MAZE_COT_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">MAZE_COT_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE"><code class="docutils literal notranslate"><span class="pre">MAZE_COT_TEXTONLY_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">MAZE_COT_TEXTONLY_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE"><code class="docutils literal notranslate"><span class="pre">MAZE_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">MAZE_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE"><code class="docutils literal notranslate"><span class="pre">MAZE_REPORTING_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">MAZE_REPORTING_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE"><code class="docutils literal notranslate"><span class="pre">MAZE_TEXTONLY_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">MAZE_TEXTONLY_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.vision_language.spatial_grid">eureka_ml_insights.user_configs.vision_language.spatial_grid module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_REPORTING_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_REPORTING_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_TEXTONLY_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_GRID_TEXTONLY_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.vision_language.spatial_map">eureka_ml_insights.user_configs.vision_language.spatial_map module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_COT_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_COT_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_COT_TEXTONLY_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_COT_TEXTONLY_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_REPORTING_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_REPORTING_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_TEXTONLY_PIPELINE</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">SPATIAL_MAP_TEXTONLY_PIPELINE.configure_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.user_configs.vision_language">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eureka ML Insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureka_ml_insights.user_configs.vision_language package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//microsoft/responsible-ai-toolbox-mitigations/blob/main/docs/eureka_ml_insights.user_configs.vision_language.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureka-ml-insights-user-configs-vision-language-package">
<h1>eureka_ml_insights.user_configs.vision_language package<a class="headerlink" href="#eureka-ml-insights-user-configs-vision-language-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-eureka_ml_insights.user_configs.vision_language.maze">
<span id="eureka-ml-insights-user-configs-vision-language-maze-module"></span><h2>eureka_ml_insights.user_configs.vision_language.maze module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.vision_language.maze" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.maze.</span></span><span class="sig-name descname"><span class="pre">MAZE_COT_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAZE_PIPELINE</span></code></a></p>
<p>Extends MAZE_PIPELINE to use a chain-of-thought (COT) prompt.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to use a COT prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.maze.</span></span><span class="sig-name descname"><span class="pre">MAZE_COT_TEXTONLY_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAZE_COT_PIPELINE</span></code></a></p>
<p>Extends MAZE_COT_PIPELINE to use text-only data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_COT_TEXTONLY_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to use a COT prompt on text-only data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.maze.</span></span><span class="sig-name descname"><span class="pre">MAZE_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>Defines an evaluation pipeline with inference and metric report components
on the spatial reasoning dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for the maze task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.maze.</span></span><span class="sig-name descname"><span class="pre">MAZE_REPORTING_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAZE_PIPELINE</span></code></a></p>
<p>Defines an evaluation pipeline with only a metric report component
on the maze dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_REPORTING_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for evaluation with only a metric report component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from, which takes the place
of the standard data path. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.maze.</span></span><span class="sig-name descname"><span class="pre">MAZE_TEXTONLY_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.maze.MAZE_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAZE_PIPELINE</span></code></a></p>
<p>Extends MAZE_PIPELINE to use text-only data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.maze.MAZE_TEXTONLY_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to use text-only data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.vision_language.spatial_grid">
<span id="eureka-ml-insights-user-configs-vision-language-spatial-grid-module"></span><h2>eureka_ml_insights.user_configs.vision_language.spatial_grid module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.vision_language.spatial_grid" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_grid.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_GRID_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>A user-defined configuration class that sets up an evaluation pipeline with inference
and metric reporting components on the grid counting dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline with data processing, inference, and evaluation/reporting components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration object specifying model settings.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, path to a checkpoint from which to resume. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline containing the data processing, inference, and
evaluation/reporting components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_grid.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_GRID_REPORTING_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_GRID_PIPELINE</span></code></a></p>
<p>A user-defined configuration class that sets up an evaluation pipeline with only a metric
report component on the grid counting dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_REPORTING_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline to include only the evaluation and reporting component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration object specifying model settings.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – The path from which to load inference results.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline containing only the evaluation/reporting component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_grid.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_GRID_TEXTONLY_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_GRID_PIPELINE</span></code></a></p>
<p>A user-defined configuration class that extends SPATIAL_GRID_PIPELINE to use text-only data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_grid.SPATIAL_GRID_TEXTONLY_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline for text-only data by adjusting the tasks argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – The model configuration object specifying model settings.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, path to a checkpoint from which to resume. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.vision_language.spatial_map">
<span id="eureka-ml-insights-user-configs-vision-language-spatial-map-module"></span><h2>eureka_ml_insights.user_configs.vision_language.spatial_map module<a class="headerlink" href="#module-eureka_ml_insights.user_configs.vision_language.spatial_map" title="Link to this heading"></a></h2>
<p>Module containing example user-defined configuration classes for the spatial map task.</p>
<p>In order to define a new configuration, a new class must be created that directly or indirectly
inherits from UserDefinedConfig and the user_init method should be implemented. You can inherit
from one of the existing user-defined classes below and override the necessary attributes to
reduce the amount of code you need to write.</p>
<p>The user-defined configuration classes are used to define your desired pipeline that can include
any number of components. Find component options in the core module.</p>
<p>Pass the name of the class to the main.py script to run the pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_map.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_MAP_COT_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_MAP_PIPELINE</span></code></a></p>
<p>Extends SPATIAL_MAP_PIPELINE to use a chain-of-thought (CoT) prompt.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline by setting up data processing, inference, evaluation, and other components
for the spatial map dataset with a chain-of-thought prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – Configuration for the model to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_map.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_MAP_COT_TEXTONLY_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_MAP_COT_PIPELINE</span></code></a></p>
<p>Extends SPATIAL_MAP_COT_PIPELINE to use text-only data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_COT_TEXTONLY_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline by setting up data processing, inference, evaluation, and other components
for the spatial map dataset with text-only data and a chain-of-thought prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – Configuration for the model to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_map.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_MAP_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a></p>
<p>Defines an evaluation pipeline with inference and metric report components on the spatial map dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline by setting up data processing, inference, evaluation, and other components for the spatial map dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – Configuration for the model to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_map.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_MAP_REPORTING_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_MAP_PIPELINE</span></code></a></p>
<p>Defines an evaluation pipeline with only a metric report component on the spatial map dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_REPORTING_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline by setting up evaluation and reporting components only, on the spatial map dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – Configuration for the model to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the data on which to run the metric report. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.user_configs.vision_language.spatial_map.</span></span><span class="sig-name descname"><span class="pre">SPATIAL_MAP_TEXTONLY_PIPELINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE" title="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_PIPELINE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPATIAL_MAP_PIPELINE</span></code></a></p>
<p>Extends SPATIAL_MAP_PIPELINE to use text-only data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE.configure_pipeline">
<span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.user_configs.vision_language.spatial_map.SPATIAL_MAP_TEXTONLY_PIPELINE.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures the pipeline by setting up data processing, inference, evaluation, and other components
for the spatial map dataset with text-only data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.ModelConfig" title="eureka_ml_insights.configs.config.ModelConfig"><em>ModelConfig</em></a>) – Configuration for the model to be used.</p></li>
<li><p><strong>resume_from</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to resume from. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eureka_ml_insights.configs.html#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.user_configs.vision_language">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureka_ml_insights.user_configs.vision_language" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MSR AI Frontiers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>