

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureka_ml_insights.configs package &mdash; Eureka ML Insights  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Eureka ML Insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eureka_ml_insights.configs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.configs.config">eureka_ml_insights.configs.config module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.AggregatorConfig"><code class="docutils literal notranslate"><span class="pre">AggregatorConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.AggregatorConfig.class_name"><code class="docutils literal notranslate"><span class="pre">AggregatorConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.AggregatorConfig.init_args"><code class="docutils literal notranslate"><span class="pre">AggregatorConfig.init_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig"><code class="docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig.component_type"><code class="docutils literal notranslate"><span class="pre">ComponentConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">ComponentConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ComponentConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ComponentConfig.output_dir</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfigType"><code class="docutils literal notranslate"><span class="pre">ComponentConfigType</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.component_type"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.data_reader_config"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.output_data_columns"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.output_data_columns</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.other_data_reader_config"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.other_data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataJoinConfig.pandas_merge_args"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.pandas_merge_args</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.other_data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">DataJoinConfig.pandas_merge_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig.component_type"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig.data_reader_config"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig.output_data_columns"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.output_data_columns</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">DataProcessingConfig.output_data_columns</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataSetConfig"><code class="docutils literal notranslate"><span class="pre">DataSetConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataSetConfig.class_name"><code class="docutils literal notranslate"><span class="pre">DataSetConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataSetConfig.init_args"><code class="docutils literal notranslate"><span class="pre">DataSetConfig.init_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.component_type"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.data_reader_config"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.output_data_columns"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.output_data_columns</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.other_data_reader_config"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.other_data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.DataUnionConfig.dedupe_cols"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.dedupe_cols</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.dedupe_cols</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">DataUnionConfig.other_data_reader_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.component_type"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.data_reader_config"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.metric_config"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.metric_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.aggregator_configs"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.aggregator_configs</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.EvalReportingConfig.visualizer_configs"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.visualizer_configs</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.aggregator_configs</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.metric_config</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">EvalReportingConfig.visualizer_configs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig"><code class="docutils literal notranslate"><span class="pre">InferenceConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.component_type"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.data_loader_config"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.data_loader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.model_config"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.resume_from"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.resume_from</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.new_columns"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.new_columns</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.requests_per_minute"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.requests_per_minute</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.max_concurrent"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.max_concurrent</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.InferenceConfig.chat_mode"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.chat_mode</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.chat_mode</span></code></a></li>
<li><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.data_loader_config</span></code></a></li>
<li><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.max_concurrent</span></code></a></li>
<li><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.new_columns</span></code></a></li>
<li><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.requests_per_minute</span></code></a></li>
<li><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">InferenceConfig.resume_from</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.MetricConfig"><code class="docutils literal notranslate"><span class="pre">MetricConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.MetricConfig.class_name"><code class="docutils literal notranslate"><span class="pre">MetricConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.MetricConfig.init_args"><code class="docutils literal notranslate"><span class="pre">MetricConfig.init_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ModelConfig"><code class="docutils literal notranslate"><span class="pre">ModelConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ModelConfig.class_name"><code class="docutils literal notranslate"><span class="pre">ModelConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.ModelConfig.init_args"><code class="docutils literal notranslate"><span class="pre">ModelConfig.init_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PipelineConfig"><code class="docutils literal notranslate"><span class="pre">PipelineConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PipelineConfig.component_configs"><code class="docutils literal notranslate"><span class="pre">PipelineConfig.component_configs</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PipelineConfig.log_dir"><code class="docutils literal notranslate"><span class="pre">PipelineConfig.log_dir</span></code></a></li>
<li><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">PipelineConfig.component_configs</span></code></a></li>
<li><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">PipelineConfig.log_dir</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.component_type"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.component_type</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.output_dir</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.data_reader_config"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.data_reader_config</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.output_data_columns"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.output_data_columns</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.prompt_template_path"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.prompt_template_path</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.ignore_failure"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.ignore_failure</span></code></a></li>
<li><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.ignore_failure</span></code></a></li>
<li><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">PromptProcessingConfig.prompt_template_path</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig"><code class="docutils literal notranslate"><span class="pre">UtilityClassConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig.class_name"><code class="docutils literal notranslate"><span class="pre">UtilityClassConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig.init_args"><code class="docutils literal notranslate"><span class="pre">UtilityClassConfig.init_args</span></code></a></li>
<li><a class="reference internal" href="#id23"><code class="docutils literal notranslate"><span class="pre">UtilityClassConfig.class_name</span></code></a></li>
<li><a class="reference internal" href="#id24"><code class="docutils literal notranslate"><span class="pre">UtilityClassConfig.init_args</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.configs.experiment_config">eureka_ml_insights.configs.experiment_config module</a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.experiment_config.ExperimentConfig"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a><ul>
<li><a class="reference internal" href="#eureka_ml_insights.configs.experiment_config.ExperimentConfig.configure_pipeline"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.configure_pipeline()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eureka_ml_insights.configs.experiment_config.create_logdir"><code class="docutils literal notranslate"><span class="pre">create_logdir()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eureka_ml_insights.configs.model_configs">eureka_ml_insights.configs.model_configs module</a></li>
<li><a class="reference internal" href="#module-eureka_ml_insights.configs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eureka ML Insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureka_ml_insights.configs package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//microsoft/responsible-ai-toolbox-mitigations/blob/main/docs/eureka_ml_insights.configs.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureka-ml-insights-configs-package">
<h1>eureka_ml_insights.configs package<a class="headerlink" href="#eureka-ml-insights-configs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-eureka_ml_insights.configs.config">
<span id="eureka-ml-insights-configs-config-module"></span><h2>eureka_ml_insights.configs.config module<a class="headerlink" href="#module-eureka_ml_insights.configs.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.AggregatorConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">AggregatorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_args=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.AggregatorConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig" title="eureka_ml_insights.configs.config.UtilityClassConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">UtilityClassConfig</span></code></a></p>
<p>Configuration class for an aggregator.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>UtilityClassConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.AggregatorConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.AggregatorConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>The utility class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.AggregatorConfig.init_args">
<span class="sig-name descname"><span class="pre">init_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.AggregatorConfig.init_args" title="Link to this definition"></a></dt>
<dd><p>Arguments to be passed to the utility class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ComponentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">ComponentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.ComponentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all component configurations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ComponentConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.ComponentConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ComponentConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.ComponentConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>The directory to save the output files of this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">component_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">output_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ComponentConfigType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">ComponentConfigType</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.ComponentConfigType" title="Link to this definition"></a></dt>
<dd><p>Provides configuration classes for utility classes.</p>
<p>These classes define configurations for various utility classes utilized in the pipeline.</p>
<p>alias of TypeVar(‘ComponentConfigType’, bound=<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a>])</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">DataJoinConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandas_merge_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig" title="eureka_ml_insights.configs.config.DataProcessingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessingConfig</span></code></a></p>
<p>Config class for the data join component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>DataProcessingConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where output files are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.data_reader_config">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.output_data_columns">
<span class="sig-name descname"><span class="pre">output_data_columns</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.output_data_columns" title="Link to this definition"></a></dt>
<dd><p>List of columns to keep in the transformed data output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.other_data_reader_config">
<span class="sig-name descname"><span class="pre">other_data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.other_data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config for the dataset to be joined with the main dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataJoinConfig.pandas_merge_args">
<span class="sig-name descname"><span class="pre">pandas_merge_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataJoinConfig.pandas_merge_args" title="Link to this definition"></a></dt>
<dd><p>Arguments passed to pandas merge function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">other_data_reader_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">pandas_merge_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataProcessingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">DataProcessingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataProcessingConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a></p>
<p>Config class for the data processing component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>ComponentConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataProcessingConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataProcessingConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataProcessingConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataProcessingConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>The directory to save the output files of this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataProcessingConfig.data_reader_config">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataProcessingConfig.data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config to be used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataProcessingConfig.output_data_columns">
<span class="sig-name descname"><span class="pre">output_data_columns</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataProcessingConfig.output_data_columns" title="Link to this definition"></a></dt>
<dd><p>List of columns (subset of input columns) to keep in the transformed data output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">output_data_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataSetConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">DataSetConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_args=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataSetConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig" title="eureka_ml_insights.configs.config.UtilityClassConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">UtilityClassConfig</span></code></a></p>
<p>Configuration class for a dataset.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>UtilityClassConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataSetConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataSetConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>The utility class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataSetConfig.init_args">
<span class="sig-name descname"><span class="pre">init_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataSetConfig.init_args" title="Link to this definition"></a></dt>
<dd><p>Arguments to be passed to the utility class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">DataUnionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig" title="eureka_ml_insights.configs.config.DataProcessingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessingConfig</span></code></a></p>
<p>Config class for the data union component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>DataProcessingConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where output files are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.data_reader_config">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.output_data_columns">
<span class="sig-name descname"><span class="pre">output_data_columns</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.output_data_columns" title="Link to this definition"></a></dt>
<dd><p>List of columns (subset of input columns) to keep in the transformed data output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.other_data_reader_config">
<span class="sig-name descname"><span class="pre">other_data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.other_data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config for the dataset to be joined with the main dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.DataUnionConfig.dedupe_cols">
<span class="sig-name descname"><span class="pre">dedupe_cols</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.DataUnionConfig.dedupe_cols" title="Link to this definition"></a></dt>
<dd><p>Columns used to deduplicate the concatenated data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">dedupe_cols</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">other_data_reader_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">EvalReportingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reader_config=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_config=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator_configs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer_configs=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a></p>
<p>Config class for the evaluation reporting component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>ComponentConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where output files are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.data_reader_config">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config used for this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.metric_config">
<span class="sig-name descname"><span class="pre">metric_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.metric_config" title="Link to this definition"></a></dt>
<dd><p>The metric config used for evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.aggregator_configs">
<span class="sig-name descname"><span class="pre">aggregator_configs</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.aggregator_configs" title="Link to this definition"></a></dt>
<dd><p>Aggregator configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[UtilityClassConfigType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.EvalReportingConfig.visualizer_configs">
<span class="sig-name descname"><span class="pre">visualizer_configs</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.EvalReportingConfig.visualizer_configs" title="Link to this definition"></a></dt>
<dd><p>Visualizer configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[UtilityClassConfigType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">aggregator_configs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])]</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">metric_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">visualizer_configs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])]</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">InferenceConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests_per_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfig" title="eureka_ml_insights.configs.config.ComponentConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a></p>
<p>Config class for the inference component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>ComponentConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where output files are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.data_loader_config">
<span class="sig-name descname"><span class="pre">data_loader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.data_loader_config" title="Link to this definition"></a></dt>
<dd><p>The data loader config used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>The model config to be used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.resume_from">
<span class="sig-name descname"><span class="pre">resume_from</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.resume_from" title="Link to this definition"></a></dt>
<dd><p>Path to the file where previous inference results are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.new_columns">
<span class="sig-name descname"><span class="pre">new_columns</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.new_columns" title="Link to this definition"></a></dt>
<dd><p>New columns generated by this component that are not present in the resume_from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.requests_per_minute">
<span class="sig-name descname"><span class="pre">requests_per_minute</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.requests_per_minute" title="Link to this definition"></a></dt>
<dd><p>Number of requests allowed per minute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.max_concurrent">
<span class="sig-name descname"><span class="pre">max_concurrent</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.max_concurrent" title="Link to this definition"></a></dt>
<dd><p>Maximum number of concurrent requests. Defaults to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.InferenceConfig.chat_mode">
<span class="sig-name descname"><span class="pre">chat_mode</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.InferenceConfig.chat_mode" title="Link to this definition"></a></dt>
<dd><p>Whether the inference is in chat mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">chat_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">data_loader_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">max_concurrent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">UtilityClassConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[UtilityClassConfig])</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">new_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">requests_per_minute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">resume_from</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.MetricConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">MetricConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_args=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.MetricConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig" title="eureka_ml_insights.configs.config.UtilityClassConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">UtilityClassConfig</span></code></a></p>
<p>Configuration class for a metric.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>UtilityClassConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.MetricConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.MetricConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>The utility class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.MetricConfig.init_args">
<span class="sig-name descname"><span class="pre">init_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.MetricConfig.init_args" title="Link to this definition"></a></dt>
<dd><p>Arguments to be passed to the utility class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ModelConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">ModelConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_args=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.ModelConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.UtilityClassConfig" title="eureka_ml_insights.configs.config.UtilityClassConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">UtilityClassConfig</span></code></a></p>
<p>Configuration class for a model.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>UtilityClassConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ModelConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.ModelConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>The utility class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.ModelConfig.init_args">
<span class="sig-name descname"><span class="pre">init_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.ModelConfig.init_args" title="Link to this definition"></a></dt>
<dd><p>Arguments to be passed to the utility class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PipelineConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">PipelineConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_configs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.PipelineConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for the pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PipelineConfig.component_configs">
<span class="sig-name descname"><span class="pre">component_configs</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PipelineConfig.component_configs" title="Link to this definition"></a></dt>
<dd><p>List of component configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#eureka_ml_insights.configs.config.ComponentConfigType" title="eureka_ml_insights.configs.config.ComponentConfigType">ComponentConfigType</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PipelineConfig.log_dir">
<span class="sig-name descname"><span class="pre">log_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PipelineConfig.log_dir" title="Link to this definition"></a></dt>
<dd><p>Directory to save the pipeline logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">component_configs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">ComponentConfigType</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[ComponentConfig])]</span></em><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">log_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">PromptProcessingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reader_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#eureka_ml_insights.configs.config.DataProcessingConfig" title="eureka_ml_insights.configs.config.DataProcessingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessingConfig</span></code></a></p>
<p>Config class for the prompt processing component.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><p>DataProcessingConfig</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.component_type" title="Link to this definition"></a></dt>
<dd><p>The component class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.output_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where output files are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.data_reader_config">
<span class="sig-name descname"><span class="pre">data_reader_config</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.data_reader_config" title="Link to this definition"></a></dt>
<dd><p>The data reader config used with this component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UtilityClassConfigType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.output_data_columns">
<span class="sig-name descname"><span class="pre">output_data_columns</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.output_data_columns" title="Link to this definition"></a></dt>
<dd><p>List of columns to keep in the transformed data output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.prompt_template_path">
<span class="sig-name descname"><span class="pre">prompt_template_path</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.prompt_template_path" title="Link to this definition"></a></dt>
<dd><p>The path to the prompt template jinja file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.PromptProcessingConfig.ignore_failure">
<span class="sig-name descname"><span class="pre">ignore_failure</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.PromptProcessingConfig.ignore_failure" title="Link to this definition"></a></dt>
<dd><p>Whether to ignore failures in prompt processing and move on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">ignore_failure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">prompt_template_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id22" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.UtilityClassConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.config.</span></span><span class="sig-name descname"><span class="pre">UtilityClassConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_args=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.config.UtilityClassConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all utility class configs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.UtilityClassConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.UtilityClassConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>The utility class to be used with this config.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.config.UtilityClassConfig.init_args">
<span class="sig-name descname"><span class="pre">init_args</span></span><a class="headerlink" href="#eureka_ml_insights.configs.config.UtilityClassConfig.init_args" title="Link to this definition"></a></dt>
<dd><p>Arguments to be passed to the utility class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id23" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">init_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#id24" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eureka_ml_insights.configs.experiment_config">
<span id="eureka-ml-insights-configs-experiment-config-module"></span><h2>eureka_ml_insights.configs.experiment_config module<a class="headerlink" href="#module-eureka_ml_insights.configs.experiment_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.experiment_config.ExperimentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.experiment_config.</span></span><span class="sig-name descname"><span class="pre">ExperimentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.experiment_config.ExperimentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for the experiment pipeline configuration.</p>
<p>Child classes should implement the configure_pipeline method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.experiment_config.ExperimentConfig.configure_pipeline">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configure_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.experiment_config.ExperimentConfig.configure_pipeline" title="Link to this definition"></a></dt>
<dd><p>Configures and returns the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Keyword arguments for pipeline configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eureka_ml_insights.configs.config.PipelineConfig" title="eureka_ml_insights.configs.config.PipelineConfig">PipelineConfig</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureka_ml_insights.configs.experiment_config.create_logdir">
<span class="sig-prename descclassname"><span class="pre">eureka_ml_insights.configs.experiment_config.</span></span><span class="sig-name descname"><span class="pre">create_logdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureka_ml_insights.configs.experiment_config.create_logdir" title="Link to this definition"></a></dt>
<dd><p>Creates a unique log directory for the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_dir</strong> (<em>str</em>) – The name of the experiment directory directly under “/logs”.</p></li>
<li><p><strong>exp_subdir</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The name of the experiment subdirectory under
the experiment directory. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The unique log directory for the experiment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureka_ml_insights.configs.model_configs">
<span id="eureka-ml-insights-configs-model-configs-module"></span><h2>eureka_ml_insights.configs.model_configs module<a class="headerlink" href="#module-eureka_ml_insights.configs.model_configs" title="Link to this heading"></a></h2>
<p>Module containing config objects for the models used in the experiments.</p>
<p>This module includes config objects for various models, specifying parameters such
as model names, keys, and endpoints. To use these configs, replace the placeholders
with your own keys.json file, secret key names, and endpoint URLs where applicable.
You can also add your custom models by following the same pattern as the existing configs.</p>
</section>
<section id="module-eureka_ml_insights.configs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureka_ml_insights.configs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MSR AI Frontiers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>