eureka\_ml\_insights.user\_configs.image\_understanding package
===============================================================

Submodules
----------

eureka\_ml\_insights.user\_configs.image\_understanding.common module
---------------------------------------------------------------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding.common
   :members:
   :undoc-members:
   :show-inheritance:

eureka\_ml\_insights.user\_configs.image\_understanding.object\_detection module
--------------------------------------------------------------------------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding.object_detection
   :members:
   :undoc-members:
   :show-inheritance:

eureka\_ml\_insights.user\_configs.image\_understanding.object\_recognition module
----------------------------------------------------------------------------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding.object_recognition
   :members:
   :undoc-members:
   :show-inheritance:

eureka\_ml\_insights.user\_configs.image\_understanding.spatial\_reasoning module
---------------------------------------------------------------------------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding.spatial_reasoning
   :members:
   :undoc-members:
   :show-inheritance:

eureka\_ml\_insights.user\_configs.image\_understanding.visual\_prompting module
--------------------------------------------------------------------------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding.visual_prompting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: eureka_ml_insights.user_configs.image_understanding
   :members:
   :undoc-members:
   :show-inheritance:
